<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
            height: 40px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;

            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.3rem;
        }

        .rightSection img {
            width: 90%;
            margin: 40px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font: 2rem;

        }

        .secondSection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 180px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 270px;
        }

        .vertical-desc {
            position: relative;
            width: 190px;
            top: 86px;
            color: gray;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lakshay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Lakshay </span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="img1.jpeg" alt="Image Description">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Data Science Intern | Codercave (sep 2023 - oct 2023)
                    </div>
                    <div class="vertical-desc"> During this Internship, I created various data analysis projects such as
                        terrorism dataset and breast
                        cancer detection dataset.
                        Skills Developed: Python, Data Analysis, Problem Solving
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer Intern | Bharat Intern (oct 2023 - nov 2023)
                    </div>
                    <div class="vertical-desc">During this Internship, I created projects such Project Management System
                        and Content Management
                        System .
                        Skills Developed: HTML, CSS, JavaScript
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer Intern | Codesoft (march 2023 - april 2023)
                    </div>
                    <div class="vertical-desc">During this Internship, I created projects such Calculater, Landing page
                        and Portfolio Website .
                        Skills Developed: HTML, CSS, JavaScript
                    </div>
                </div>

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
